
ZENITH BANK – STRATEGIC WORKFORCE PLANNING (Power BI + SQL + Excel)

Step-by-Step (Windows Command Prompt)
--------------------------------------
1. Install SQL Server or PostgreSQL.
2. Run the script: sql\create_tables.sql to create database tables.
3. Import CSVs from the 'data' folder into SQL tables.
4. Open excel\workforce_forecast_model.xlsx and adjust growth rates or scenarios.
5. In Power BI Desktop:
   - Connect to SQL database (zenith_hr_forecasting).
   - Load tables: employee_master, headcount_targets, role_requirements.
   - Import the Excel model as an additional data source.
   - Create visuals:
       * Line chart: Headcount forecast by department
       * Bar chart: Skill gap index by department
       * KPI cards: Total headcount, Skill Gap Index, Retirement Risk
       * Slicers: Department, Year, Grade
6. Save dashboard as zenith_workforce_dashboard.pbix.
7. Refresh connections to update live HR forecasts.
